set periods := 0 1 2 3;
set locations := A B C D;
set paths := (A, B) (A, C) (C, D);

param: capacity :=
  (0, A) 100
  (1, A) 100
  (2, A) 150
  (3, A) 150
  (0, B) 0
  (1, B) 0
  (2, B) 0
  (3, B) 0
  (0, C) 100
  (1, C) 100
  (2, C) 150
  (3, C) 150
  (0, D) 0
  (1, D) 0
  (2, D) 0
  (3, D) 0;

param: demand :=
  (0, A) 0
  (1, A) 0
  (2, A) 0
  (3, A) 0
  (0, B) 100
  (1, B) 100
  (2, B) 100
  (3, B) 100
  (0, C) 100
  (1, C) 100
  (2, C) 100
  (3, C) 100
  (0, D) 100
  (1, D) 100
  (2, D) 100
  (3, D) 100;

param: penalty :=
  A 0
  B 0.25
  C 0.25
  D 0.25;

param max_delay := 2;

